"""empty message

Revision ID: 27c1a1054cab
Revises: a937b4eb026e
Create Date: 2021-12-08 23:31:57.442528

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27c1a1054cab'
down_revision = 'a937b4eb026e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('logged', sa.Column('completed', sa.Boolean(), nullable=True))
    op.drop_column('user', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('name', sa.VARCHAR(length=500), nullable=True))
    op.drop_column('logged', 'completed')
    # ### end Alembic commands ###
