"""empty message

Revision ID: 565b63ca1486
Revises: 27c1a1054cab
Create Date: 2021-12-09 02:41:02.699371

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '565b63ca1486'
down_revision = '27c1a1054cab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_assessment_title', table_name='assessment')
    op.create_index(op.f('ix_assessment_title'), 'assessment', ['title'], unique=False)
    op.drop_column('user', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('name', sa.VARCHAR(length=500), nullable=True))
    op.drop_index(op.f('ix_assessment_title'), table_name='assessment')
    op.create_index('ix_assessment_title', 'assessment', ['title'], unique=False)
    # ### end Alembic commands ###
