"""removed name

Revision ID: 78c963415afe
Revises: 98f99d83acc5
Create Date: 2021-12-08 21:42:29.308107

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '78c963415afe'
down_revision = '98f99d83acc5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_user_name', table_name='user')
    op.drop_column('user', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('name', sa.VARCHAR(length=500), nullable=True))
    op.create_index('ix_user_name', 'user', ['name'], unique=False)
    # ### end Alembic commands ###
