"""empty message

Revision ID: a937b4eb026e
Revises: 78c963415afe
Create Date: 2021-12-08 23:23:43.272858

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a937b4eb026e'
down_revision = '78c963415afe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('logged',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_logged_username'), 'logged', ['username'], unique=True)
    op.drop_column('user', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('name', sa.VARCHAR(length=500), nullable=True))
    op.drop_index(op.f('ix_logged_username'), table_name='logged')
    op.drop_table('logged')
    # ### end Alembic commands ###
